secretGenerator:
- name: mysql-pass
  namespace: gwdc
  literals:
  - #{KEY}=#{VAL}
resources:
    - nexus.namespace.yaml
    #- nexus.ingress.yaml
    - nexus.pv.yaml
    - nexus.pvc.yaml
    - nexus.app.yaml
    - nexus.db.yaml
    - nexus.service.app.yaml