---
# nexus
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nexus-server
  name: nexus-web
  namespace: devops-tools
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30100
    name: web-ui
    port: 8081
    protocol: TCP
    targetPort: 8081
  - nodePort: 30101
    name: http-docker
    port: 9001
    protocol: TCP
    targetPort: 9001
  selector:
    app: nexus-server
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
