apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: kibana
    app.kubernetes.io/name: kibana
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.org/ssl-services: "elk-kibana"
    ingress.kubernetes.io/ssl-passthrough: "true"
  name: kibana
  namespace: elasticstack
spec:
  rules:
    - host: elk.gw-cloud.org
      http:
        paths:
          - backend:
              serviceName: elk-kibana
              servicePort: 443
            path: /