---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-master-0
  namespace: elk
  labels:
    app: elasticsearch-master
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/vagrant/elasticsearch-master-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-master-1
  namespace: elk
  labels:
    app: elasticsearch-master
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/vagrant/elasticsearch-master-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-master-2
  namespace: elk
  labels:
    app: elasticsearch-master
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/vagrant/elasticsearch-master-2"