resources:
  - ns.yaml
  - secrets-integrator.yaml
  - home-pv.yaml
  - home-pvc.yaml
  - jcasc-config.yaml
  - test-config.yaml
  - config.yaml
  - jenkins-master-deployment.yaml
  - jenkins-agent-svc.yaml
  - jenkins-master-svc.yaml
  - rbac.yaml
  - service-account.yaml
  - jenkins-master-ingress.yaml