---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-server
  namespace: solr
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: solr
    app.kubernetes.io/name: solr
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/server
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-zookeeper
  namespace: solr
  labels:
    app: zookeeper
    component: server
    release: solr
    statefulset.kubernetes.io/pod-name: solr-zookeeper-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/zookeeper
