resources:
  - ns-and-sa.yaml
  - rbac.yaml
  - default-server-secret.yaml
  - ingress-class.yaml
  - vs-definition.yaml
  - vsr-definition.yaml
  - ts-definition.yaml
  - policy-definition.yaml
  - nginx-config.yaml
  - nginx-ingress.yaml