---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-server-0
  namespace: solr
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: solr
    app.kubernetes.io/name: solr
    statefulset.kubernetes.io/pod-name: solr-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/server/0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-server-1
  namespace: solr
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: solr
    app.kubernetes.io/name: solr
    statefulset.kubernetes.io/pod-name: solr-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/server/1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-server-2
  namespace: solr
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: solr
    app.kubernetes.io/name: solr
    statefulset.kubernetes.io/pod-name: solr-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/server/2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-zookeeper-0
  namespace: solr
  labels:
    app: zookeeper
    component: server
    release: solr
    statefulset.kubernetes.io/pod-name: solr-zookeeper-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/zookeeper/0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-zookeeper-1
  namespace: solr
  labels:
    app: zookeeper
    component: server
    release: solr
    statefulset.kubernetes.io/pod-name: solr-zookeeper-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/zookeeper/1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-zookeeper-2
  namespace: solr
  labels:
    app: zookeeper
    component: server
    release: solr
    statefulset.kubernetes.io/pod-name: solr-zookeeper-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  nfs:
    server: 10.8.41.12
    path: /mnt/sharedfolder/gwdc/solr/zookeeper/2
