---
# Source: solr/templates/poddisruptionbudget.yaml
apiVersion: "policy/v1beta1"
kind: "PodDisruptionBudget"
metadata:
  name: "helm-solr"
  labels:
    app.kubernetes.io/name: solr
    app.kubernetes.io/instance: helm-solr
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: solr-1.5.2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "solr"
      app.kubernetes.io/instance: "helm-solr"
      app.kubernetes.io/component: "server"
  maxUnavailable: 1
