---
# Source: phabricator/charts/mariadb/templates/secrets.yaml
apiVersion: v1
data:
  mariadb-replication-password: "c3NpeWp3NUtRaA=="
  mariadb-root-password: "c3NpeWp3NUtRaA=="
kind: Secret
metadata:
  labels:
    app: mariadb
    app.kubernetes.io/instance: phabricator
    chart: mariadb-7.3.16
    heritage: Tiller
    release: phabricator
  name: phabricator-mariadb
  namespace: phabricator
type: Opaque
