apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 0
    nginx.org/client-max-body-size: 0
  name: phabricator
  namespace: phabricator
spec:
  rules:
    - host: phab.gw-cloud.org
      http:
        paths:
          - backend:
              serviceName: phabricator
              servicePort: http
            path: /
  tls:
  - hosts:
    - phab.gw-cloud.org
