resources:
  - ns.yaml
  - scope.service-account.yaml
  - scope.secrets-integrator.yaml
  - scope.cluster-role.yaml
  - scope.cr-binding.yaml
  - scope.app.dep.yaml
  - scope.agent.dep.yaml
  - scope.agent.daemon.yaml
  - scope.app.svc.yaml
  - ing.yaml